{
  "name": "meaningfuljs2",
  "version": "0.2.2",
  "description": "A simple, sane MEAN stack featuring Angular 2.",
  "main": "server.js",
  "author": "Scott Davis <scott@thirstyhead.com>",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "jspm_packages",
    "build",
    "dist",
    "test",
    "tests",
    "**/.*"
  ],
  "devDependencies": {},
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.1"
  },
  "homepage": "https://github.com/ThirstyHead/meaningfuljs2",
  "authors": [
    "Scott Davis <scott@thirstyhead.com>"
  ],
  "moduleType": [
    "globals"
  ]
}
